Abbreviations z for zero,s for successor,Nat for NaturalNumber

Metavariables R,S,T(Nat)

Variables k,n

Contexts ρ,σ,τ(Nat)

Rule (Induction)
  Premises
    ρ ⊢ R::P(z)
    σ ⊢ S::P(k)=>P(s(k))
  Conclusion
    τ(n) ⊢ R(n)::P(n)
  Proof
    let τ(z)=ρ
    let τ(s(k))=σ,T(k)::P(k)
    n=z ∨ n=s(k)
    Suppose
      n=z
    Then
      ρ ⊢ R::P(z)
      τ(z) ⊢ R::P(z)
      τ(z) ⊢ T(z)::P(z)
    Hence
      τ(n) ⊢ T(n)::P(n)
    n=z => T(n) ⊢ T(n)::P(n)
    Suppose
      n=s(k)
    Then
      σ ⊢ S::P(k)=>P(s(k))
      τ(s(k)) ⊢ S::P(k)=>P(s(k))
      τ(s(k)) ⊢ T(k)::P(k)
      τ(s(k)) ⊢ T(s(k))::P(s(k))
    Hence
      τ(n) ⊢ T(n)::P(n)
    n=s(k) => T(n) ⊢ T(n)::P(n)
  Therefore
    τ(n) ⊢ T(n)::P(n) by ProofByCases

Metatheorem (T(z))
  P(z)
Proof
  P(z) from R

Metatheorem (T(s(k)))
  P(s(k))
Proof
  P(k)=>P(s(k)) from S
  P(k) from T(k)
Therefore
  P(s(k)) by ModusPonens
